# MsgToPdfConverter

./: .gitignore  App.config  App.xaml  App.xaml.cs  AsyncRelayCommand.cs  CircularProgressIndicator.xaml  CircularProgressIndicator.xaml.cs  DebugLogger.cs  FileProcessingStatus.cs  HtmlToPdfWorker.cs  ICON_INSTRUCTIONS.txt  LogDocxParts.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MsgToPdfConverter.csproj  MsgToPdfConverter.sln  NATIVE_LIBRARIES.txt  OptionsWindow.xaml  OptionsWindow.xaml.cs  PdfAppendTest.cs  PdfAppendTestInput.txt  ProcessingResultDialog.xaml  ProcessingResultDialog.xaml.cs  Program.cs  README.md  RelayCommand.cs  TestExtraction.cs  TrayDropManager.cs  TrayDropWindow.xaml  TrayDropWindow.xaml.cs  ValidationTest.cs  Win32.cs  organize_release.bat  packages.config
.github/: copilot-instructions.md
Properties/: Settings.Designer.cs  Settings.settings
Services/: AttachmentService.cs  ConversionService.cs  EmailConverterService.cs  EnvironmentService.cs  FileListService.cs  FileService.cs  HierarchyImageService.cs  OfficeConversionService.cs  OutlookImportService.cs  PdfConversionService.cs  PdfEmbeddedInsertionService.cs  PdfService.cs  RuntimeService.cs  SmartArtHierarchyService.cs  WordSmartArtHierarchyService.cs  ZipHelper.cs
Utils/: BoolToVisibilityConverter.cs  ContextMenuHelper.cs  DocxEmbeddedExtractor.cs  FileDialogHelper.cs  FileLogger.cs  InteropEmbeddedExtractor.cs  InverseBoolConverter.cs  MessageBoxHelper.cs  OlePackageExtractor.cs  PinConverters.cs  SingleInstanceManager.cs  StringToVisibilityConverter.cs  TreeHeaderHelper.cs
src/Services/: ConversionService.cs  RuntimeService.cs
src/Utils/: FileDialogHelper.cs
