<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MsgToPdfConverter</AssemblyName>
    <RootNamespace>MsgToPdfConverter</RootNamespace>
    <StartupObject>MsgToPdfConverter.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>icon.ico</ApplicationIcon>    <!-- Version Information -->
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Version>1.5.0</Version>
    <AssemblyTitle>MSG to PDF Converter</AssemblyTitle>
    <AssemblyDescription>Converts Outlook .msg files to PDF format with Greek/Unicode character
      support</AssemblyDescription>
    <AssemblyCompany>SMCJV</AssemblyCompany>
    <AssemblyProduct>MSG to PDF Converter</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="MsgReader" Version="3.0.0" />
    <PackageReference Include="iText7" Version="7.1.15" />
    <PackageReference Include="PdfSharp" Version="6.2.0" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <!-- Removed COM reference for Microsoft.Office.Core (office.dll) -->
    <None Update="PdfAppendTestInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>